\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{ip1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\citation{ip2}
\newlabel{simple}{{1}{3}{Import biblioteka}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import biblioteka}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skup podataka}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fajl za obradu}}{4}{figure.1}}
\newlabel{fig:pande}{{1}{4}{Fajl za obradu}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Pore\IeC {\dj }enja velicina fajlova }}{4}{table.1}}
\newlabel{tab:tabela1}{{1}{4}{Poređenja velicina fajlova}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predprocesiranje}{4}{section.3}}
\newlabel{sec:termini_i_citiranje}{{3}{4}{Predprocesiranje}{section.3}{}}
\newlabel{simple}{{2}{5}{Redukcija redova}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Redukcija redova}{5}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Broj redova pre i nakon uklanjanja 0 redova}}{5}{table.2}}
\newlabel{tab:tabela1}{{2}{5}{Broj redova pre i nakon uklanjanja 0 redova}{table.2}{}}
\citation{p}
\citation{s}
\newlabel{simple}{{3}{6}{Normalizacija i PCA}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Normalizacija i PCA}{6}{lstlisting.3}}
\newlabel{simple}{{4}{6}{Vizuelizacija}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Vizuelizacija}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D plot}}{7}{figure.2}}
\newlabel{fig:pande}{{2}{7}{3D plot}{figure.2}{}}
\newlabel{simple}{{5}{7}{Spajanje}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Spajanje}{7}{lstlisting.5}}
\citation{vi2}
\citation{vi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces klasifikacije}{8}{section.4}}
\newlabel{Klasifikacija}{{4}{8}{Proces klasifikacije}{section.4}{}}
\newlabel{simple}{{6}{9}{Klasifikacija}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Klasifikacija}{9}{lstlisting.6}}
\citation{tan}
\citation{mk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{10}{section.5}}
\newlabel{Rezultati}{{5}{10}{Rezultati}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K najbli\IeC {\v z}ih suseda}{10}{subsection.5.1}}
\newlabel{subsec:podnaslovM}{{5.1}{10}{K najbližih suseda}{subsection.5.1}{}}
\newlabel{simple}{{7}{10}{Funkcije KNN}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funkcije KNN}{10}{lstlisting.7}}
\newlabel{simple}{{8}{11}{Rezultati KNN}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rezultati KNN}{11}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SVM}{13}{subsection.5.2}}
\newlabel{subsec:podnaslovM}{{5.2}{13}{SVM}{subsection.5.2}{}}
\newlabel{simple}{{9}{13}{Funkicje SVM}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Funkicje SVM}{13}{lstlisting.9}}
\newlabel{simple}{{10}{13}{Rezultati SVM}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Rezultati SVM}{13}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drvo odlu\IeC {\v c}ivanja}{15}{subsection.5.3}}
\newlabel{subsec:podnaslovM}{{5.3}{15}{Drvo odlučivanja}{subsection.5.3}{}}
\newlabel{simple}{{11}{15}{Funkcije drveta odlučivanja}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funkcije drveta odlu\IeC {\v c}ivanja}{15}{lstlisting.11}}
\newlabel{simple}{{12}{15}{Rezultati drveta odlučivanja}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Rezultati drveta odlu\IeC {\v c}ivanja}{15}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bajesov algoritam}{17}{subsection.5.4}}
\newlabel{subsec:podnaslovM}{{5.4}{17}{Bajesov algoritam}{subsection.5.4}{}}
\newlabel{simple}{{13}{17}{Funkicje Bajesov algoritam}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funkicje Bajesov algoritam}{17}{lstlisting.13}}
\newlabel{simple}{{14}{17}{Rezultati Bajesov algoritam}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Rezultati Bajesov algoritam}{17}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neuronske mre\IeC {\v z}e}{18}{subsection.5.5}}
\newlabel{subsec:podnaslovM}{{5.5}{18}{Neuronske mreže}{subsection.5.5}{}}
\newlabel{simple}{{15}{18}{Funkcije neuronske mreže}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Funkcije neuronske mre\IeC {\v z}e}{18}{lstlisting.15}}
\newlabel{simple}{{16}{18}{Rezultati neuronske mreže}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Rezultati neuronske mre\IeC {\v z}e}{18}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klasifikacija prve i tre\IeC {\'c}e klase}{19}{section.6}}
\newlabel{sec:naslov1}{{6}{19}{Klasifikacija prve i treće klase}{section.6}{}}
\newlabel{simple}{{17}{19}{Rezultati klasifikacije dve klase}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Rezultati klasifikacije dve klase}{19}{lstlisting.17}}
\citation{c}
\bibdata{ip}
\bibcite{c}{1}
\bibcite{p}{2}
\bibcite{s}{3}
\bibcite{mk}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{20}{section.7}}
\newlabel{sec:naslov1}{{7}{20}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{20}{section.7}}
\bibcite{ip1}{5}
\bibcite{ip2}{6}
\bibcite{vi2}{7}
\bibcite{tan}{8}
\bibcite{vi}{9}
\bibstyle{plain}
